"2420510"
{
	"ChangeNumber"		"6"
	"ostype"		"0"
	"HoloCure/backup_Firebase.data"
	{
		"root"		"3"
		"size"		"4752"
		"localtime"		"1693572165"
		"time"		"1693572163"
		"remotetime"		"1693572163"
		"sha"		"bfc98381f3562ba73b5c7074cb61e5e6d24d9c20"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"HoloCure/backup_save_n.dat"
	{
		"root"		"3"
		"size"		"24460"
		"localtime"		"1724825840"
		"time"		"1724825838"
		"remotetime"		"1724825838"
		"sha"		"ed365cd536d826fa843800e4532dd79a29b74bd4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"HoloCure/Firebase.data"
	{
		"root"		"3"
		"size"		"4752"
		"localtime"		"1742925362"
		"time"		"1742925361"
		"remotetime"		"1742925361"
		"sha"		"d6ebe1f7060077643da3b9facdaf0ad6ca0a7904"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"HoloCure/HoloCure_9_1_2023_133618.png"
	{
		"root"		"3"
		"size"		"398334"
		"localtime"		"1693546579"
		"time"		"1693546577"
		"remotetime"		"1693546577"
		"sha"		"ef2650d84c7d802ef6f68aae44c57c6d7890b05b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"HoloCure/save_n.dat"
	{
		"root"		"3"
		"size"		"27836"
		"localtime"		"1742925509"
		"time"		"1742925508"
		"remotetime"		"1742925508"
		"sha"		"1503aa1a7c2465c7c9a1e92c9a21f82fdca3d2c7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"HoloCure/settings.json"
	{
		"root"		"3"
		"size"		"611"
		"localtime"		"1742925356"
		"time"		"1742925355"
		"remotetime"		"1742925355"
		"sha"		"7010f59dcbf7b8cd7ec2fd4ba29dfa73a81a720c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"HoloCure/version.ini"
	{
		"root"		"3"
		"size"		"37"
		"localtime"		"1724823435"
		"time"		"1724823433"
		"remotetime"		"1714278922"
		"sha"		"9815c00847983ac3ae44f0522c00e3cace01089c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
