"241100"
{
	"ChangeNumber"		"6"
	"ostype"		"0"
	"1053475725/config/configset_45e-28e-3ecac38d.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1714204606"
		"time"		"1714204603"
		"remotetime"		"1714204603"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/configset_controller_xbox360.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1714204606"
		"time"		"1714204603"
		"remotetime"		"1714204603"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/preferences_45e-28e-3ecac38d.vdf"
	{
		"root"		"1"
		"size"		"706"
		"localtime"		"1714204607"
		"time"		"1714204604"
		"remotetime"		"1714204604"
		"sha"		"4cfdd10aab1bfeafb67e55be6e1cceba48fac668"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/configset_controller_xboxone.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1731058818"
		"time"		"1727490625"
		"remotetime"		"1727490625"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/configset_45e-2e0-3ecac38d.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1727490628"
		"time"		"1727490625"
		"remotetime"		"1727490625"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/preferences_45e-2e0-3ecac38d.vdf"
	{
		"root"		"1"
		"size"		"845"
		"localtime"		"1727490629"
		"time"		"1727490626"
		"remotetime"		"1727490626"
		"sha"		"6988f1dfb2bb968a5680116c6745b783dddc6e78"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/preferences_2563-575-3ecac38d.vdf"
	{
		"root"		"1"
		"size"		"845"
		"localtime"		"1728401628"
		"time"		"1728401626"
		"remotetime"		"1728401626"
		"sha"		"6988f1dfb2bb968a5680116c6745b783dddc6e78"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/configset_controller_ps3.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1728401628"
		"time"		"1728401626"
		"remotetime"		"1728401626"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/configset_2563-575-3ecac38d.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1728401628"
		"time"		"1728401626"
		"remotetime"		"1728401626"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/preferences_MT-d696cf4f4d703a7e.vdf"
	{
		"root"		"1"
		"size"		"1521"
		"localtime"		"1728829035"
		"time"		"1728829034"
		"remotetime"		"1728829034"
		"sha"		"8f2f6fa4528833238cd37c2da0f2dedb9dc5fd43"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/configset_MT-d696cf4f4d703a7e.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1740319151"
		"time"		"1728829034"
		"remotetime"		"1728829034"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/configset_controller_mobile_touch.vdf"
	{
		"root"		"1"
		"size"		"89"
		"localtime"		"1740319151"
		"time"		"1740319150"
		"remotetime"		"1740319150"
		"sha"		"414a8a5540b8ee3e11863f10d2a9d2c65d146182"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/configset_45e-b13-3ecac38d.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1731058818"
		"time"		"1731058817"
		"remotetime"		"1731058817"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/769/controller_mobile_touch.vdf"
	{
		"root"		"1"
		"size"		"39407"
		"localtime"		"1740318694"
		"time"		"1740318693"
		"remotetime"		"1740318693"
		"sha"		"ca91d0037e02e19b56472f6e407e872171ca1637"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/413080/controller_mobile_touch.vdf"
	{
		"root"		"1"
		"size"		"8149"
		"localtime"		"1740319151"
		"time"		"1740319150"
		"remotetime"		"1740319150"
		"sha"		"1c99f865572a96ec21c24282a4d4eca3371e9cdf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/preferences_f4939fe6526b.vdf"
	{
		"root"		"1"
		"size"		"969"
		"localtime"		"1753698011"
		"time"		"1753698010"
		"remotetime"		"1753698010"
		"sha"		"8b5d0ec197cbcc7a4aa64e7a4b0f5c3129f92c14"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/configset_f4939fe6526b.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1753698011"
		"time"		"1753698010"
		"remotetime"		"1753698010"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/configset_controller_ps4.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1753698011"
		"time"		"1753698010"
		"remotetime"		"1753698010"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1053475725/config/431960/controller_mobile_touch.vdf"
	{
		"root"		"1"
		"size"		"19355"
		"localtime"		"1740628940"
		"time"		"1740628937"
		"remotetime"		"1740628937"
		"sha"		"43e2031800b5f441dd83f73e992f653c62c0b99e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
